<!DOCTYPE html>
<html lang="da">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z6CLT9GXWB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-Z6CLT9GXWB');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Moesby">
    <meta name="description" content="Denne hjemmeside fungere som et portfolio for Daniel Moesby's arbejde, som multimediedesigner studerende">
    <meta name="keywords" content="portfolio,multimediedesigner,grafik,marketing,programmering,danielmoesby,moestown,media">
    <title>Projekter | Sound Stage</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <header>
        <a href="index.html"><img class="logo" src="./images/moestownlogohvid.png" alt="logo"></a>
        <a id="index" href="index.html">Projekter</a>
        <a id="minprofil" href="minprofil.html">Min Profil</a>
        <a id="kontakt" href="kontakt.html">Kontakt</a>

        <div id="sideNav" class="sideNav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Projekter</a>
            <a href="minprofil.html">Min Profil</a>
            <a href="kontakt.html">Kontakt</a>

        </div>

        <div id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>

        <script>
            function openNav() {
                document.getElementById("sideNav").style.width = "400px";
                document.getElementById("main").style.marginRight = "0px";
            }

            function closeNav() {
                document.getElementById("sideNav").style.width = "0";
                document.getElementById("main").style.marginRight = "0";
            }
        </script>
    </header>

    <h2 class="overskrift">7. Projekt - Sound Stage</h2>

    <!-- FÅ MADS WESTFALL'S YOUTUBE VIDEO IND HER -->

    <iframe class="madswestfallvideo" src="https://www.youtube.com/embed/ZRfflc58OzM"></iframe>

    <p class="broedtekststrong">Dette var det syvende projekt på multimediedesigner uddannelsen.</p>
    <p class="broedtekst">I dette projekt skulle vi samarbejde med musikeren Mads Westfall, som er en dansk musiker.<br><br>Vi skulle bl.a. holde kundemøder med Mads og finde ud af hvordan vi skulle brande hans nye single ”Bekymringen”.<br><br>Opgaven bestod af at vi skulle
        filme og redigere en musikvideo til sangen Bekymringen. Der skulle laves en landing page til hans single og hjælpe ham med indhold til hans SoMe for at promovere singlen.<br><br>Her er et billede af Mads, jeg tog under vores shoot.</p>

    <img class="soundstagebillede" src="./images/madswestfallpicture.jpg" alt="madswestfall">

    <p class="broedtekststrong">Min rolle i projektet.</p>
    <p class="broedtekst">Min opgave i projektet var at have det primære ansvar for film og redigering af musikvideoen. Hvor vi i fællesskab i gruppen også designede landing pagen, mockups, kodning og indhold til sociale medier.</p>

    <p class="broedtekststrong">Løsning og tanker bag projektet.</p>
    <p class="broedtekst">Vi endte med et rigtig godt produkt, musikvideoen kan findes øverst. Landing page og indhold til SoMe, kan jeg desværre ikke dele – da det ikke er blevet publiceret.</p>

    <!-- KNAP HER -->
    <div class="buttons">
        <a class="btn" href="klub.html">Forrige</a>
        <a class="btn" href="ecommerce.html">Næste</a>
    </div>

    <footer>

        <div class="footerlogo">
            <img src="./images/moestownlogohvid.png" alt="moestownlogo"></div>

        <div class="line"></div>

        <div class="mediaknapper">
            <a href="https://www.facebook.com/daniel.moesby/">
                <img src="./images/FacebookHvid.png" alt="facebook"></a>

            <a href="https://www.instagram.com/danielmoesby/">
                <img src="./images/InstagramHvid.png" alt="instagram"></a>

            <a href="https://www.linkedin.com/in/daniel-moesby-727205140/">
                <img src="./images/LinkedInHvid.png" alt="linkedin"></a>
        </div>

        <div class="copyright">
            <p>Copyright © Daniel Moesby, 2021</p>
        </div>


    </footer>
</body>

</html>